PROJECT_URL=https://ztuxukezfshvihwxjojt.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dXh1a2V6ZnNodmlod3hqb2p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc3NTI2NiwiZXhwIjoyMDgwMzUxMjY2fQ.r8pILRnS-zSRaUySXeYZTWqe-h1D4PTrJzVAqnwSPp8
IP_HASH_SALT=nagazonpay_salt_2026
